{
  "name": "tardadi",
  "private": true,
  "version": "0.1.0",
  "description": "ترددي — Bus tracking: Driver, Passenger, Admin",
  "workspaces": [
    "packages/shared",
    "apps/admin",
    "firebase/functions"
  ],
  "scripts": {
    "build:shared": "npm run build -w @tardadi/shared",
    "build:functions": "npm run build -w @tardadi/functions",
    "dev:admin": "npm run dev -w @tardadi/admin",
    "dev:driver": "bash scripts/run-driver-ios.sh",
    "dev:driver:ios": "bash scripts/run-driver-ios.sh",
    "dev:driver:android": "bash scripts/run-driver-android.sh",
    "dev:passenger": "bash scripts/run-passenger-android.sh",
    "dev:passenger:android": "bash scripts/run-passenger-android.sh",
    "dev:passenger:ios": "bash scripts/run-passenger-ios.sh",
    "dev:backend": "bash scripts/dev-backend.sh",
    "setup": "bash scripts/setup-dev.sh",
    "emulators": "npx firebase emulators:start --only firestore,functions",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "firebase-tools": "^15.20.0"
  }
}
