{
  "name": "@tardadi/functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@tardadi/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
